<!DOCTYPE html>
<html>
<head>
    <base href="https://demos.telerik.com/kendo-ui/menu/index">
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2020.3.1118/styles/kendo.default-v2.min.css" />

    <script src="https://kendo.cdn.telerik.com/2020.3.1118/js/jquery.min.js"></script>
    
    
    <script src="https://kendo.cdn.telerik.com/2020.3.1118/js/kendo.all.min.js"></script>
    
    <base href="https://demos.telerik.com/kendo-ui/scrollview/index">
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2020.3.1118/styles/kendo.default-v2.min.css" />

    <script src="https://kendo.cdn.telerik.com/2020.3.1118/js/jquery.min.js"></script>
    
    
    <script src="https://kendo.cdn.telerik.com/2020.3.1118/js/kendo.all.min.js"></script>
    

</head>
<body>
    
    <div id="example">
        <div id="megaStore">
            <ul id="menu">
                <li>
                   Gamas
                    <ul>
                        <li>
                           Actuales
                            <ul>
                                <li>Peugeot 108</li>
                                <li>Peugeot 2008</li>
                                <li>Peugeot 208</li>
                                <li>Peugeot 3008</li>
                                <li>Peugeot 308</li>
                            </ul>


                        </li>
                        <li>
                           Color
                            <ul>
                                <li>#</li>
                                <li>#</li>
                                <li>#</li>
                                <li>#</li>
                                <li>#</li>
                            </ul>
                        </li>

                  


                        <li>
                           Accesorios
                            <ul>
                                <li>Alarma volumétrica 2008</li>
                                <li>Cubrecarter </li>
                                <li>Llanta Chapa: ROUE TOLE</li>
                                <li>Llanta Chapa: ROUE TOLE</li>
                               
                            </ul>

                        </li>
                   </ul>   
                <li>
                    Stores
                    <ul>
                        <li>
                            <div id="template" style="padding: 10px;">
                                <h2>Around the Globe</h2>
                                <ol>
                                    <li>Argentina</li>
                                    <li>España</li>
                                    <li>Italia</li>
                                    <li>Irlanda</li>
                                </ol>
                                <img src="../content/web/menu/map.png" alt="Stores Around the Globe" />
                                <button class="k-button">See full list</button>
                            </div>
                        </li>
                    </ul>
                </li>
               
                
            </ul>
        </div>
        <style>
            #megaStore {
                max-width: 600px;
                margin: 30px auto;
                padding-top: 120px;
                background: url('https://alejandraadalid.github.io/HotelBah/img/301-hdi.jpg ') no-repeat center 0;
            }
            #menu h2 {
                font-size: 1em;
                text-transform: uppercase;
                padding: 50px 60px;
            }
            #template img {
                margin: 5px 20px 0 0;
                float: left;
            }
            #template {
                width: 380px;
            }
            #template ol {
                float: left;
                margin: 0 0 0 30px;
                padding: 10px 10px 0 10px;
            }
            #template:after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }
            #template .k-button {
                float: left;
                clear: left;
                margin: 9px 0 5px 12px;
            }
        </style>
        <script>
            $(document).ready(function() {
                $("#menu").kendoMenu();
            });
        </script>
    </div>

    <!DOCTYPE html>
    <html>
    <head>
        <base href="https://demos.telerik.com/kendo-ui/scrollview/index">
        <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
        <title></title>
        <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2020.3.1118/styles/kendo.default-v2.min.css" />
    
        <script src="https://kendo.cdn.telerik.com/2020.3.1118/js/jquery.min.js"></script>
        
        
        <script src="https://kendo.cdn.telerik.com/2020.3.1118/js/kendo.all.min.js"></script>
        
        
    
    </head>
    <body>
        <div id="example">
        <div style="margin:auto; width:70%">
            <div id="scrollView" style="width: 1022px; height: 515px; max-width: 100%;">
                <div class="photo photo1" data-role="page">
                </div><div class="photo photo2" data-role="page">
                </div><div class="photo photo3" data-role="page">
                </div><div class="photo photo4" data-role="page">
                </div><div class="photo photo5" data-role="page">
                </div><div class="photo photo6" data-role="page">
                </div><div class="photo photo7" data-role="page">
                </div><div class="photo photo8" data-role="page">
                </div><div class="photo photo9" data-role="page">
               
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function() {
                $("#scrollView").kendoScrollView({
                    enablePager: true,
                    contentHeight: "100%"
                });
            });
        </script>
        <style>
    
    
    <div id="example">
    <div style="margin:auto; width:70%">
        <div id="scrollView" style="width: 1022px; height: 515px; max-width: 100%;">
            <div class="photo photo1" data-role="page">
            </div><div class="photo photo2" data-role="page">
            </div><div class="photo photo3" data-role="page">
            </div><div class="photo photo4" data-role="page">
            </div><div class="photo photo5" data-role="page">
            </div><div class="photo photo6" data-role="page">
            </div><div class="photo photo7" data-role="page">
            </div><div class="photo photo8" data-role="page">
            </div><div class="photo photo9" data-role="page">
           
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $("#scrollView").kendoScrollView({
                enablePager: true,
                contentHeight: "100%"
            });
        });
    </script>
    <style>


        #scrollview-home .photo {
            display: inline-block;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .photo1 {
            background-image: url("img");
        }

        .photo2 {
            background-image: url("https://alejandraadalid.github.io/img/1.jpg");
        }

        .photo3 {
            background-image: url("https://alejandraadalid.github.io/img/2.jpg");
        }

        .photo4 {
            background-image: url("https://alejandraadalid.github.io/img/3.jpg");
        }

        .photo5 {
            background-image: url("https://alejandraadalid.github.io/img/4.jpg");
        }

      
    </style>
</div>
    
    </body>
    </html>
    
    

</body>
</html>
